<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8a93112801.js" crossorigin="anonymous"></script>
</head>
<body id="padre-inicio">
    <header>
        
        <div id="encabezado">
            <div>
                <p id="simbolo-abr">re</p>
                <p id="simbolo-text">red electro</p>
            </div>
        </div> 

        <!-- <div id="ingreso"> 
            <ul>
                <li class="ing"><a href="#"><i class="fa-thin fa-user"></i>login</a</li>
                <li class="ing"><a href="#"><i class="fa-regular fa-hand"></i>atencion</a></li>
                <li class="ing"><a href="#"><i class="fa-regular fa-cart-shopping"></i>carrito</a></li>
            </ul>
        </div> -->
      
        <!-- </div> -->
        <!-- <div class="encabezado" >

            
            <img src="./images/re.png" class="logo">
            <h1 >Red Electro</h1>
            <ul>
                <li> <img id="carrito-logo" src="./images/carrito.jpg"><a href="./pages/InicioSesion.html">carrito</a></li>
                <li> <img id="inicio-logo" src="./images/logo inicio sesion.jpg"><a href="./pages/InicioSesion.html">mi cuenta</a></li>
                
            </ul>
            
            
        </div> -->

        <!-- <nav>
            
            <ul >
                <li><a href=""> + categorias</a>
                    <ul>
                        <li><a href="">cat 1</a></li>
                        <li><a href="">cat 2</a></li>
                        <li><a href="">cat 3</a></li>
                        <li><a href="">cat 4</a>
                   </ul> 
                </li> 
                
                <li ><a href="">televisores</a></li>
                <li ><a href="">celulares</a></li>
                <li ><a href="">laparropas</a></li>
                <li ><a href="">cocina</a>
                    <ul>
                        <li><a href="">cocina a gas</a></li>
                        <li><a href=" ">cocina electrica</a>
                            <ul>
                                <li><a href="">cat 1</a></li>
                                <li><a href="">cat 2</a></li>
                                <li><a href="">cat 3</a></li>
                                <li><a href="">cat 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>    
            </ul>      
            
        </nav>
         -->
         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul>
                <li><a href="">+categorias</a></li>
                <li><a href="">lavarropas</a></li>
                <li><a href="">televisores</a></li>
                <li><a href="">Notbooks</a></li>
                <li><a href="">Celulares</a></li>
                
            </ul>
         </nav>
        
    </header>
    <main>
        
        <section class="cuerpo">
            <h3 >Veni a red Electro y llevate todo!!</h3>
        </section>
        <section id="anuncios"  class="cuerpo"> 
            <div class="cuerpo1">
                
                    
                    <article id="portada">
                        <figure>
                        <img id="imPort" src="./images/electro del titulo.jpg" alt="Imagen de Portada">
                        </figure>
                    </article> 
                
            </div>
            <!-- <div id="conteItemCarrusel">
            
            <div class="itemCarrusel" id="itemCarrusel-1">
                
                <img src="./images/efectivo.png" alt="">
                <div class="flechaCarrusel">
                    <a href="#itemCarrusel-3">
                        <i>I</i>
                    </a>
                    <a href="#itemCarrusel-2">
                    <i>D</i>
                    </a>
                </div>
            </div>
            <div class="itemCarrusel" id="itemCarrusel-2">
                
                <img src="./images/lupa negra.png" alt="">
                <div class="flechaCarrusel">
                    <a href="#itemCarrusel-1">
                        <i>I</i>
                    </a>
                    <a href="#itemCarrusel-3">
                    <i>D</i>
                    </a>
                </div>
            </div>
            <div class="itemCarrusel"id="itemCarrusel-3">
                <div class="tarjetaCarrusel" id="tajetaCarrusel-3">Imagen c</div>
                
                <div class="flechaCarrusel">
                    <a href="#itemCarrusel-2">
                        <i>I</i>
                    </a>
                    <a href="#itemCarrusel-1">
                    <i>D</i>
                    </a>
                    
                </div>
            </div> -->
            
           
        </section>
        <section  class="cuerpo">
            <h4>Productos Destacados</h4>
        </section>
        <section id="productos">
            <div class="prod"><img id="r1" src="./images/recomendado1.jpg" alt="" width="120px" height="120px"> 
                <p>Notbook hp</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p>
            </div>
            <div class="prod"><img id="r2" src="./images/recomendado2.jpg" alt="" width="120px" height="120px">
                <p>Lavarropas Dream</p>
                <p>$180.000</p>
                <p><a href="">comprar</a></p>  
            </div>
            <div class="prod"> <img id="r3" src="./images/recomendado3.jpg" alt="" width="120px" height="120px">
                <p>heladera</p>
                <p>$1850.000</p>
                <p><a href="">comprar</a></p></div>
            <div class="prod"> <img id="r4" src="./images/recomendado4.jpg" alt="" width="120px" height="120px">
                <p>celular</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p></div>
            <div class="prod"><img id="r6" src="./images/recomendado5.jpg" alt="" width="120px" height="120px"> 
                <p>cocina</p>
                <p>$50.000</p>
                <p><a href="">comprar</a></p></div>
            <div class="prod"><img id="r1" src="./images/recomendado6.jpg" alt="" width="120px" height="120px">
                <p>Ventilador</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p> </div>
            <div class="prod"><img id="r2" src="./images/recomendado7.jpg" alt="" width="120px" height="120px">
                <p>Pava Electrica</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p>
            </div>
            <div class="prod"> <img id="r3" src="./images/recomendado8.jpg" alt="" width="120px" height="120px">
                <p>Aire</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p></div>
            <div class="prod"> <img id="r4" src="./images/recomendado9.jpg" alt="" width="120px" height="120px">
                <p>Parlantes</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p></div>
            <div class="prod"><img id="r6" src="./images/recomendado10.jpg" alt="" width="120px" height="120px">
                <p>CPU</p>
                <p>$100.000</p>
                <p><a href="">comprar</a></p>
             </div>
            
            
          
            
        </section> 


    </main>
        <footer>
            <div><a class="contacto" href="./pages/contacto.html">Contacto</a></div>
            <div><a class="forma-De-Pago" href="./pages/formaDePago.html">Formas De Pago</a></div>
            <div><a class="sobre-Nosotros" href="./pages/sobreNosotros.html">Sobre Nosotros</a></div>
            <div><a class="legales" href="./pages/legales.html">Legales</a></div>

        </footer>
</body>
</html>